src/crew-engineer.pug
doctype html 
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width-device-width, initial-scale=1.0")
        link(rel="icon" type="image/png" size="32x32" href="../../assets/favicon-32x32.png") 
        title Space tourism website 
        link(rel="stylesheet" href="../sass/style.scss")

    body 
        main 
            section.nav
                img(src="../../assets/shared/logo.svg", alt="logo")
                nav.nav__content  
                    ul
                        li
                            p 00
                            a(href="#") HOME
                        li
                            p 01 
                            a(href="#") DESTINATION
                        li
                            p 02
                            a(href="#") CREW
                        li
                            p 03
                            a(href="#") TECNONOLOGY
            section.crew 
                h1.crew__pri-heading 02 MEET YOUR CREW
                .crew__container
                    .crew__desc-content
                        h2.crew__sec-heading FLIGHT ENGINEER 
                        P.crew__name ANOUSHEH ANSARI 
                        P.crew__desc 
                            | Anousheh Ansari is an Iranian American engineer and co-founder 
                            | of Prodea Systems. Ansari was the fourth self-funded space 
                            | tourist, the first self-funded women to fly to the ISS,
                            | and the first Iranian in space
                        .crew__tabbed
                            span.crew__tabbed--dot 
                            span.crew__tabbed--dot 
                            span.crew__tabbed--dot 
                            span.crew__tabbed--dot 
                    .crew__img-container 
                        img(src="../../assets/crew/image-anousheh-ansari.png" alt="flight engineer image")

src/html/crew-engineer.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" size="32x32" href="../../assets/favicon-32x32.png"/>
    <title>Space tourism website </title>
    <link rel="stylesheet" href="../sass/style.scss"/>
  </head>
  <body> 
    <main> 
      <section class="nav"><img src="../../assets/shared/logo.svg" alt="logo"/>
        <nav class="nav__content"> 
          <ul>
            <li>
              <p>00</p><a href="#">HOME</a>
            </li>
            <li>
              <p>01 </p><a href="#">DESTINATION</a>
            </li>
            <li>
              <p>02</p><a href="#">CREW</a>
            </li>
            <li>
              <p>03</p><a href="#">TECNONOLOGY</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="crew"> 
        <h1 class="crew__pri-heading">02 MEET YOUR CREW</h1>
        <div class="crew__container">
          <div class="crew__desc-content">
            <h2 class="crew__sec-heading">FLIGHT ENGINEER </h2>
            <P class="crew__name">ANOUSHEH ANSARI </P>
            <P class="crew__desc">
               Anousheh Ansari is an Iranian American engineer and co-founder 
              of Prodea Systems. Ansari was the fourth self-funded space 
              tourist, the first self-funded women to fly to the ISS,
              and the first Iranian in space
            </P>
            <div class="crew__tabbed"><span class="crew__tabbed--dot"> </span><span class="crew__tabbed--dot"> </span><span class="crew__tabbed--dot"> </span><span class="crew__tabbed--dot"> </span></div>
          </div>
          <div class="crew__img-container"> <img src="../../assets/crew/image-anousheh-ansari.png" alt="flight engineer image"/></div>
        </div>
      </section>
    </main>
  </body>
</html>
