src/html/technology-spaceport.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/png" size="32x32" href="../../assets/favicon-32x32.png"/>
    <title>Space tourism website </title>
    <link rel="stylesheet" href="../sass/style.scss"/>
  </head>
  <body> 
    <main> 
      <section class="nav"><img src="../../assets/shared/logo.svg" alt="logo"/>
        <nav class="nav__content"> 
          <ul>
            <li>
              <p>00</p><a href="#">HOME</a>
            </li>
            <li>
              <p>01 </p><a href="#">DESTINATION</a>
            </li>
            <li>
              <p>02</p><a href="#">CREW</a>
            </li>
            <li>
              <p>03</p><a href="#">TECNONOLOGY</a>
            </li>
          </ul>
        </nav>
      </section>
      <section class="tech">
        <h1 class="tech__pri-heading">03 SPACE LAUNCH 101</h1>
        <div class="tech__container">
          <div class="tech__content"> 
            <div class="tech__tabbed"> <span class="tech__tabbed--link">1</span><span class="tech__tabbed--link">2</span><span class="tech__tabbed--link">3    </span></div>
            <div class="tech__desc"> 
              <h3 class="tech__desc--heading">THE TERMINOLOGY </h3>
              <p class="tech__desc--sub-heading">SPACEPORT</p>
              <P class="tech__desc--content">
                 A spaceport or cosmodrome is a site for launching (or receiving) spacecraft,
                by analogy to the seaport for ships or airport for aircraft. Based in the famous 
                Cape Canaveral, oour spaceport is ideally situated to take advantage fo the Earth's
                rotation for launch
              </P>
            </div>
          </div>
          <div class="tech__img-container"> <img src="../../assets/technology/image-launch-vehicle-portrait.jpg" alt="rocket launching"/></div>
        </div>
      </section>
    </main>
  </body>
</html>

src/technology-spaceport.pug
doctype html 
html(lang="en")
    head 
        meta(charset="UTF-8")
        meta(name="viewport" content="width-device-width, initial-scale=1.0")
        link(rel="icon" type="image/png" size="32x32" href="../../assets/favicon-32x32.png") 
        title Space tourism website 
        link(rel="stylesheet" href="../sass/style.scss")

    body 
        main 
            section.nav
                img(src="../../assets/shared/logo.svg", alt="logo")
                nav.nav__content  
                    ul
                        li
                            p 00
                            a(href="#") HOME
                        li
                            p 01 
                            a(href="#") DESTINATION
                        li
                            p 02
                            a(href="#") CREW
                        li
                            p 03
                            a(href="#") TECNONOLOGY
            section.tech
                h1.tech__pri-heading 03 SPACE LAUNCH 101
                .tech__container
                    .tech__content 
                        .tech__tabbed 
                            span.tech__tabbed--link 1
                            span.tech__tabbed--link 2
                            span.tech__tabbed--link 3    
                        .tech__desc 
                            h3.tech__desc--heading THE TERMINOLOGY 
                            p.tech__desc--sub-heading SPACEPORT
                            P.tech__desc--content 
                               | A spaceport or cosmodrome is a site for launching (or receiving) spacecraft,
                               | by analogy to the seaport for ships or airport for aircraft. Based in the famous 
                               | Cape Canaveral, oour spaceport is ideally situated to take advantage fo the Earth's
                               | rotation for launch
                    .tech__img-container 
                        img(src="../../assets/technology/image-launch-vehicle-portrait.jpg" alt="rocket launching")                      
